{
  "name": "register-github-app",
  "version": "0.0.0-development",
  "type": "module",
  "description": "Register a GitHub App using the manifest flow",
  "repository": "github:gr2m/github-project",
  "keywords": [
    "github-app"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "ISC",
  "dependencies": {
    "@octokit/request": "^9.0.1"
  },
  "types": "index.d.ts",
  "devDependencies": {
    "ava": "^6.1.2",
    "undici": "^6.12.0"
  }
}
