{
  "name": "register-github-app",
  "version": "0.0.0-development",
  "type": "module",
  "description": "Register a GitHub App using the manifest flow",
  "repository": "github:gr2m/github-project",
  "keywords": [
    "github-app"
  ],
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "license": "ISC"
}
